src/trajectoires/Etape.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.univ-grenoble-alpes.fr/trajectoires"
           targetNamespace="http://www.univ-grenoble-alpes.fr/trajectoires"
           elementFormDefault="qualified">
    <xs:include schemaLocation="Coordonnée.xsd" />
    <xs:element name="etape" type="Etape"/>
    
    <xs:complexType name="Etape">
        <xs:sequence>
            <xs:element name="pos1" type="Coordonnée"/>
            <xs:element name="pos2" type="Coordonnée"/>
        </xs:sequence>
    </xs:complexType> 
</xs:schema>
